# Job-Searching-Web-App

./: Implicit.cs  MappingProfile.cs  Program.cs  Projekat.csproj  Projekat.sln  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  KomentarController.cs  KorisnikController.cs  PosaoController.cs  PoslodavacController.cs  TrazilacController.cs
EmailService/: EmailSender.cs  IEmailSender.cs
Migrations/: 20230710012658_initial.Designer.cs  20230710012658_initial.cs  ProjectContextModelSnapshot.cs
Models/: AuthenticationToken.cs  FilterPosao.cs  Komentar.cs  Korisnik.cs  KorisnikRegistration.cs  Notifikacija.cs  Ocena.cs  Posao.cs  Poslodavac.cs  ProjectContext.cs  RoleConfiguration.cs  Trazilac.cs  UserLogin.cs
Properties/: launchSettings.json
wwwroot/: comment.vue.js  header.vue.js  homepage.html  index.html  login.html  makeJob-shit.html  makeJob.html  mapscript.js  mojeMetode.js  ocena.vue.js  ocena2.vue.js  package-lock.json  package.json  profile.html  search.js  stil.css  vueStart.js
wwwroot/unused/: loggedInUser.js  mapa.html
